# GatewayAppAPI

./: .gitignore  AzureGateway.Api.sln  Linux_Installation.sh  Linux_Setup_Permissions.sh  MainInstaller.ps1  MainInstaller.sh  README.md  Windows_Istallation.ps1  fix_permissions.sh  fix_user_access.sh  simple_fix_permissions.sh  test_installation.sh
AzureGateway.Api/: AppEnums.cs  AzureGateway.Api.csproj  AzureGateway.Api.http  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.json
AzureGateway.Api/Controllers/: ApiPollingController.cs  AzureStorageController.cs  DataSourceController.cs  DatabaseController.cs  FileMonitoringController.cs  FileMonitoringTestController.cs  HealthController.cs  UploadProcessorController.cs
AzureGateway.Api/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  gateway.db
AzureGateway.Api/Data/Repository/: IRepository.cs  Repository.cs
AzureGateway.Api/Extensions/: FileMonitoringServiceExtensions.cs  ServiceCollectionExtensions.cs  UploadServiceExtensions.cs
AzureGateway.Api/HostedServices/: ApiPollingHostedService.cs  UploadProcessorHostedService.cs
AzureGateway.Api/Hubs/: UploadStatusHub.cs
AzureGateway.Api/Models/: ApiData.cs  AzureStorageConfigRequest.cs  AzureStorageInfo.cs  AzureTestUploadRequest.cs  AzureUploadProgress.cs  Configuration.cs  DataSourceConfig.cs  FileMonitor.cs  SystemLog.cs  UploadHistory.cs  UploadProcessorStatus.cs  UploadProgress.cs  UploadQueue.cs  UploadResult.cs
AzureGateway.Api/Properties/: launchSettings.json
AzureGateway.Api/Services/: ApiPoller.cs  ApiPollingService.cs  AzureStorageService.cs  ConfigurationService.cs  DatabaseHealthService.cs  FileMonitoringHostedService.cs  FileMonitoringService.cs  FolderWatcher.cs  RetryPolicyService.cs  UploadProcessorService.cs  UploadQueueService.cs
(+22 files in other folders)
